
# Your openai or azure api key. (required)
OPENAI_API_KEY=sk-xxxx

# Access passsword, separated by comma. (optional)
CODE=your-password

# You can start service behind a proxy
PROXY_URL=http://localhost:7890

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com, https://<deployment>.openai.azure.com
BASE_URL=

# Use OpenAI on Azure. Set to "1" for Azure
# Default: Empty
OPENAI_ON_AZURE=

# (optional)
# Azure API version, e.g. 2023-05-15
# Default: Empty
AZURE_OPENAI_APIVERSION=

# (optional)
# Azure deployment id
# Default: Empty
# Examples: gpt-3.5-turbo, MY_Azure_Deployment
AZURE_OPENAI_DEPLOYMENT_ID=

# Specify OpenAI organization ID.(optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
OPENAI_ORG_ID=

# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
HIDE_USER_API_KEY=

# (optional)
# Default: Empty
# If you do not want users to use GPT-4, set this value to 1.
DISABLE_GPT4=

# (optional)
# Default: Empty
# If you do not want users to query balance, set this value to 1.
HIDE_BALANCE_QUERY=