
OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_DEPLOYMENT_NAME=
NEXT_PUBLIC_TITLE=VariantGPT
NEXT_PUBLIC_SUB_TITLE=variant.rocks
NEXT_PUBLIC_SYSTEM_PROMPT="You are an assistant that should help employees of Variant find the best information possible"

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

NEXTAUTH_SECRET=
JWT_COOKIE_SECRET=
